10-101	BASE ADAP. CHEVROLET SILV. RECTA 2 B. X HOLLEY 1 B.            	CARBURACION	80.1800
10-102	BASE ADAP. CHEVROLET SILV. CRUZADA 2 B. X HOLLEY 1 B.          	CARBURACION	80.1800
10-104	BASE ADAP. FORD/FIAT/PEUGEOT  CRUZADA 2B.X SOLEX 1B.           	CARBURACION	65.7800
10-105	BASE ADAP. FORD TAUNUS CRUZADA SOLEX 2 B. A HOLLEY 1 B         	CARBURACION	65.7800
10-107	BASE ADAP. FORD TAUNUS RECTA SX 2 B. X HOLLEY 1 B.             	CARBURACION	65.7800
10-109	BASE ADAP. FIAT/PEUGEOT ADAPTADORA DE FILTRO SOLEX PAIA        	CARBURACION	92.4400
10-111	BASE ADAP. FIAT/PEUGEOT ADAPTADORA DE FILTRO SOLEX EIES        	CARBURACION	92.4400
10-112	BASE ADAP. RENAULT 12 RECTA SX 2 B. X WEBER 1 B.               	CARBURACION	65.7800
10-113	BASE ADAP. FORD/CHEVR. RECTA REEMP. SX 2 B POR HOLLEY 1 B.     	CARBURACION	65.7800
10-116	BASE ADAP. HOLLEY 2 B X DINO FERRARI 36-36/40-40 CARESA        	CARBURACION	80.1800
10-121	BASE ADAP. FORD ESCORT 1.6 M.CHT. REEMP. A LA BASE DE GOMA     	CARBURACION	141.8700
10-122	BASE ADAP. FORD ESCORT 1.8 REEMP. A LA BASE DE GOMA            	CARBURACION	141.8700
10-126	BASE ADAP. FIAT M.TIPO REEMP. LA BASE DE GOMA 2 B.             	CARBURACION	74.2000
10-128	BASE ADAP. FORD ESCORT 1.8/GACEL 1.8 REEMP. BROSOL*SOLEX       	CARBURACION	110.1600
10-200	BASE ADAP. FORD FALCON 221 PRECALENTADOR                       	CARBURACION	41.6400
10-201	BASE ADAP. FORD FALCON 188 PRECALENTADOR                       	CARBURACION	41.6400
10-32	TORNILLO BASE CALEFACCION FORD T2512                           	CARBURACION	6.7300
10-33	ESPARRAGO BASE CARBURADOR FORD 188/221 T2513                   	CARBURACION	11.0300
10-77	BASE ADAP. EST.M.CONT 6 C. 2 B. P/HY 1 B. CRUZADA CHICA        	CARBURACION	62.3600
10-80	BASE ADAP. EST.M.CONT. 6 CIL. CRUZADA BOCA GDE 2 A 1 B.HY      	CARBURACION	62.3600
10-83	BASE ADAP. EST.M.CONT.6 CIL. RECTA BOCA CHICA 2 A 1 B. HY.     	CARBURACION	62.3600
10-86	BASE ADAP. EST.M.CONT.6 CIL. RECTA BOCA GRANDE 2 A 1 B. HY     	CARBURACION	62.3600
10-88	BASE ADAP. FORD/DODGE/TORINO RECTA BOC.GDE.2 A 1 B.HOLLEY      	CARBURACION	75.2200
10-89	BASE ADAP. FORD/DODGE/TORINO CRUZADA BOCA GDE. 2 A 1 B HY.     	CARBURACION	75.2200
10-91	BASE ADAP. DODGE RT RECTA 2 B. X HOLLEY 1 B.                   	CARBURACION	80.1800
10-92	BASE ADAP. FIAT/PEUGEOT/FORD/REN./RECTA P/SOLEX DE 2 A 1 B     	CARBURACION	62.3600
11-102	JGO. REP. CARB. CITROEN 2CV  SOLEX 28                          	CARBURACION	51.7900
11-103	JGO. REP. CARB. CITROEN 3CV  SOLEX 34                          	CARBURACION	51.7900
11-104	JGO. REP. CARB. CITROEN AMI 8  SOLEX 26-35                     	CARBURACION	53.3000
11-201	JGO. REP. CARB. CHEVROLET 400   HOLLEY 1 B.                    	CARBURACION	74.3000
11-203	JGO. REP. CARB. CHEVROLET    GALILEO                           	CARBURACION	136.3300
11-204	JGO. REP. CARB. CHEVY COUPE SERIE 2 HOLLEY                     	CARBURACION	123.9900
11-205	JGO. REP. CARB. CHEVROLET SILVERADO SOLEX TEIE                 	CARBURACION	96.1900
11-206	JGO. REP. CARB. OPEL K-180  GALILEO                            	CARBURACION	145.2600
11-207	JGO. REP. CARB. NIKKI CHEVROLET LUV 2300                       	CARBURACION	131.6500
1-12507	ASIENTO Y A. CITROEN 2 CV SOLEX 1 B. (1.20 mm)                 	CARBURACION	19.4000
1-12508	ASIENTO Y A. CITROEN 3 CV SOLEX 1 B. (1.30 mm)                 	CARBURACION	17.7800
1-12509	ASIENTO Y A. CITROEN AMI 8 SOLEX 2 B.(1.30mm)                  	CARBURACION	20.6200
11-301	JGO. REP. CARB. FIAT 125  WEBER 34                             	CARBURACION	110.9100
11-302	JGO. REP. CARB. FIAT 125  SOLEX PAIA 34                        	CARBURACION	81.6000
11-303	JGO. REP. CARB. FIAT 125 BERLINA SOLEX EIES                    	CARBURACION	78.9400
11-304	JGO. REP. CARB. FIAT 125 MOTOR POT. SOLEX EIES                 	CARBURACION	70.4800
11-306	JGO. REP. CARB. FIAT 128/147 WEBER 1 B.                        	CARBURACION	67.8100
11-307	JGO. REP. CARB. FIAT 128  1.1  WEBER 32                        	CARBURACION	67.8100
11-308	JGO. REP. CARB. FIAT 128  1.3  WEBER 32                        	CARBURACION	67.8100
11-309	JGO. REP. CARB. FIAT 133  WEBER 30                             	CARBURACION	56.7000
11-310	JGO. REP. CARB. FIAT 600  WEBER 28                             	CARBURACION	56.7000
11-312	JGO. REP. CARB. DUNA/REGATTA 85 1.5  WEBER 2 B.                	CARBURACION	112.6900
11-313	JGO. REP. CARB. UNO/DUNA/REG. M.TIPO 1.6 WEBER 2 B.            	CARBURACION	95.4900
11-314	JGO. REP. CARB. UNO/DUNA/ BRASILERO WEBER 2 B.                 	CARBURACION	88.2400
11-401	JGO. REP. CARB. VAL.IV/POLARA/CORON. HOLLEY                    	CARBURACION	104.6800
11-402	JGO. REP. CARB. DODGE 1500 STROMBERG                           	CARBURACION	71.6700
11-404	JGO. REP. CARB. DODGE 1500  HOLLEY                             	CARBURACION	75.5400
11-405	JGO. REP. CARB. VW GACEL DESDE 85 WEBER WECABRAS               	CARBURACION	82.4500
11-406	JGO. REP. CARB. DODGE 1500 1.8 HOLLEY                          	CARBURACION	75.5400
11-407	JGO. REP. CARB. VW GACEL HASTA 85 WEBER WECABRAS               	CARBURACION	82.4500
11-408	JGO. REP. CARB. WV GACEL 1.8   BROSOL                          	CARBURACION	98.7400
11-502	JGO. REP. CARB. FORD FALCON MOTOR 188 HOLLEY 7023              	CARBURACION	74.9200
11-503	JGO. REP. CARB. FORD TAUNUS HOLLEY 7038                        	CARBURACION	83.9100
11-504	JGO. REP. CARB. FORD FALCON MOTOR 221 HOLLEY 7020              	CARBURACION	74.9000
11-505	JGO. REP. CARB. FORD TAUNUS 2.0 GALILEO                        	CARBURACION	136.8700
11-506	JGO. REP. CARB. FORD FALCON HOLLEY ARGELITE IMPORTADO          	CARBURACION	123.5600
11-507	JGO. REP. CARB. FORD FALCON SP HOLLEY 7234                     	CARBURACION	123.9500
11-508	JGO. REP. CARB. FORD FALCON 221 GALILEO                        	CARBURACION	149.8000
11-509	JGO. REP. CARB. FORD FALCON MOTOR 188 GALILEO                  	CARBURACION	145.3700
11-510	JGO. REP. CARB. FORD F100 V8   HOLLEY 2 B.                     	CARBURACION	123.9500
11-511	JGO. REP. CARB. FORD FALCON 221/ PICK UP SOLEX TEIE            	CARBURACION	94.0000
11-513	JGO. REP. CARB. FORD TAUNUS 2.3 SX EIES 2 B.                   	CARBURACION	70.5600
11-514	JGO. REP. CARB. FORD ESCORT 1.6  WEBER 2 B.                    	CARBURACION	110.5000
11-515	JGO. REP. CARB. FORD ESCORT 1.8/ORION  BROSOL 2 B.             	CARBURACION	98.7400
11-516	JGO. REP. CARB. FORD SIERRA 1.6 WEBER 2 B.                     	CARBURACION	100.2400
11-517	JGO. REP. CARB. FORD SIERRA 2.3 SX TEIES 2 B.                  	CARBURACION	102.7200
11-518	JGO. REP. CARB. FORD GALAXY 2.0  BROSOL 2 B.                   	CARBURACION	111.2400
11-600	JGO. REP. CARB. PEUGEOT 404 (CARESA T/SOLEX) 1 B. 34 MM        	CARBURACION	56.3700
11-601	JGO. REP. CARB. PEUGEOT 404 SOLEX 1 B. 34 MM                   	CARBURACION	56.3700
11-602	JGO. REP. CARB. PEUGEOT 405/505 GAMMA SX CISAC 2 B.            	CARBURACION	124.0300
11-603	JGO. REP. CARB. PEUGEOT 504/505 SOLEX TEIE 2 B.                	CARBURACION	92.5600
11-604	JGO. REP. CARB. PEUGEOT 504 1.6 SX PAIA 2 B. 34 M              	CARBURACION	81.5000
11-605	JGO. REP. CARB. PEUGEOT 504 1.8 SOLEX EIES 2 B.                	CARBURACION	67.8400
11-606	JGO. REP. CARB. PEUGEOT 504 2.0 SOLEX EIES 2 B.                	CARBURACION	67.8400
11-607	JGO. REP. CARB. PEUGEOT 505 MINSA SOLEX 2 B.                   	CARBURACION	88.0600
11-701	JGO. REP. CARB. TORINO HOLLEY 2 B.                             	CARBURACION	128.8500
11-702	JGO. REP. CARB. TORINO CARTER ABD 67/70 (120 294 4 BAN.)     	CARBURACION	117.2800
11-703	JGO. REP. CARB. TORINO CARTER ABD 70/73 (120 297 4 BAN.)     	CARBURACION	117.2800
11-704	JGO. REP. CARB. TORINO CARTER ABD 74/77 (120 299 7 BAN.)     	CARBURACION	117.2800
11-705	JGO. REP. CARB. TORINO CARTER ABD 77/79 (120 611 7 BAN.)     	CARBURACION	117.2800
11-706	JGO. REP. CARB. TORINO CARTER ABD 79/81 (120 300 7 BAN.)     	CARBURACION	119.7800
11-707	JGO. REP. CARB. JEEP IKA  CARTER YF                            	CARBURACION	58.1100
11-709	JGO. REP. CARB. RENAULT GORDINI  SOLEX 1 B. 32 MM              	CARBURACION	55.6400
11-710	JGO. REP. CARB. RENAULT 4L/DAUPHINE SOLEX 1 B. 28 MM.          	CARBURACION	47.2900
11-711	JGO. REP. CARB. RENAULT 11 WEBER 2 B. MOT.1.4                  	CARBURACION	108.5600
11-712	JGO. REP. CARB. RENAULT 4S WEBER 1 B. 28 MM                    	CARBURACION	54.8300
11-713	JGO. REP. CARB. RENAULT 6 WEBER 1 B. 30 MM                     	CARBURACION	54.8300
11-714	JGO. REP. CARB. RENAULT 6 SOLEX 1 B.                           	CARBURACION	55.2900
11-715	JGO. REP. CARB. RENAULT 11 WEBER 2 B. MOT.1.6                  	CARBURACION	108.5600
11-716	JGO. REP. CARB. RENAULT 11 1.4 SOLEX 1 B.                      	CARBURACION	64.6900
11-717	JGO. REP. CARB. RENAULT 11 1.6 SOLEX 1 B.                      	CARBURACION	64.6900
11-718	JGO. REP. CARB. RENAULT 12 SOLEX 1 B.                          	CARBURACION	52.1200
11-719	JGO. REP. CARB. RENAULT 12 CARTER TL 1 B.                      	CARBURACION	106.9900
11-720	JGO. REP. CARB. RENAULT 12 WEBER 1 B. 30 MM                    	CARBURACION	55.3600
